# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


USERS:
1 = 'super_admin'
2 = 'admin1'
3 = 'admin2'
(2-10 reserved for admins)
(11-50 reserved for all others)
PW: 1234